# materials car cag cab cdr cdg cdb csr csg csb reflective_exponent opacity reflectivity refractive_index roughness
define material mirror 0 1 0 0 1 0 0 1 0 10 1 1 1 0
define material water  0 1 0 0 1 0 0 1 0 10 1 1 1.36 0
define material grey   0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 10 1 0 1.36 0
define material white   1 1 1 1 1 1 1 1 1 10 1 0 1.36 0
define material red   1 0 0 1 0.5 0.5 1 1 1 10 1 0 1.36 0
define material green   0 1 0 0.5 1 0.5 1 1 1 10 1 0 1.36 0
define material blue   0 0 1 0.5 0.5 1 1 1 1 10 1 0 1.36 0

# geometry
define shape plane plane11 0 -4 0 0 1 0 grey
# composite
define shape composite composite_name plane11
# box11 sphere11 plane11 cone11 cylinder11
# lights
# define light sun 500 800 0 1.0 1.0 1.0 10000 10000 1000
define light spot1 -50 20 -3 0.8 0.8 0.8 1000 1000 1000
define light spot2 65 30  -3 1   1   1   2000 2000 2000
ambient 0.1 0.1 0.1
# camera
define camera eye 60.0 0.0 4.0 0.0 0.0 0.0 -1.0 0.0 1.0 0.0
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 100 100
# ... and go
render eye image.ppm 192 108
