# materials car cag cab cdr cdg cdb csr csg csb reflective_exponent opacity reflectivity refractive_index roughness
define material red 1 0 0 1 0 0 1 0 0 10 1 0 1 0
define material blue 0 0 1 0 0 1 0 0 1 10 1 0 1 0
define material water 0 1 0 0 1 0 0 1 0 10 0 0 1.36 0
# geometry
define shape triangle 
# composite
define shape composite composite_name btriangle 
define light sun 500 800 0 1.0 1.0 1.0 100 100 100
ambient 0.1 0.1 0.1
define camera eye 60.0
transform eye rotate -45 0 1 0
transform eye translate 100 0 100
render eye image.ppm 480 320