# materials car cag cab cdr cdg cdb csr csg csb reflective_exponent opacity reflectivity refractive_index roughness
define material mirror 0 1 0 0 1 0 0 1 0 10 1 1 1 0
define material water  0 1 0 0 1 0 0 1 0 10 1 1 1.36 0
define material grey   0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 10 1 0 1.36 0

# geometry
define shape plane plane11 0 0 0 0 1 0 grey
define shape triangle triangle11 0 0 -20 0 0 20 0 20 -20 mirror
define shape box box11 10 1 -10 30 21 10 0 1 0 water
define shape sphere sphere11 -10 11 0 10 water
define shape cone cone11 -40 1 0 0 1 0 20 20 water
define shape cylinder cylinder11 50 1 0 0 1 0 20 20 water

# composite
define shape composite composite_name box11 sphere11 plane11 cone11 cylinder11
# lights
# define light sun 500 800 0 1.0 1.0 1.0 10000 10000 1000
define light spot1 -50 20 -3 0.8 0.8 0.8 1000 1000 100
define light spot2 65 30 -3 1 1 1 2000 200 200
ambient 0.1 0.1 0.1
# camera
define camera eye 60.0 0.0 4.0 0.0 0.0 0.0 -1.0 0.0 1.0 0.0
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 100 100
# ... and go
render eye image.ppm 1920 1080
